.wrapper{
    padding-bottom: 50px;
    &__container{
        .container;
        width: 624px;
        padding: 0;
    }

    &__title{
        margin: 0;
        font-family: @font2;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        align-items: center;
    }

    &__container{
        display: flex;
        flex-direction: column;
        gap: 46px;
        align-items: center;
        justify-content: center; 
    }

    &__buttons{
        display: flex;
        gap: 106px;
    }

    &__btn{
        max-width: 100%;
        height: 52px;
    }
}